<!DOCTYPE html>
<html>
<head>
	<title> Hồ Cá CSS3</title>
	<style>
		body
		{
			margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
		}
		.background
		{
			background-image: url(./background.jpg);
			width: 100%;
    		height: 100%;
    		position: absolute;
    		overflow: hidden;
			background-size: cover;
		}
		.newbackground
		{
			background-image: url(./newbackground.jpg);
			width: 100%;
    		height: 100%;
    		position: absolute;
    		overflow: hidden;
			background-size: cover;
		}
		#shark
		{
			left: 100px; top: 400px;
			position: absolute;
			animation-name: Shark;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running;	
		}
		@keyframes Shark
		{
			0% {left:100px; top:400px;}
			20% {left:1100px; top:400px;}
			50% {left:1000px; top:400px; transform: scaleX(-1);}
			70% {left:200px; top:400px;}
			100% {left:100px; top:400px; transform: scaleX(1);}
		}
		#nemo
		{
			right: 100px; top: 200px;
			position: absolute;
			animation-name: Nemo;
			animation-duration: 15s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running;	
		}
		@keyframes Nemo
		{
			0% {right:100px; top:200px;}
			20% {right:500px; top: 250px; transform: scaleX(1);}
			40% {right:900px; top:300px; transform: scaleX(1);}
			50% {right:1000px; top:300px; transform: scaleX(-1);}
			70% {right:800px; top:100px; transform: scaleX(-1);}
			90% {right:200px; top:150px; transform: scaleX(-1);}
			100% {right:100px; top:200px; transform: scaleX(1);}
		}
		#lahanqua
		{
			left: 100px; top: 200px;
			position: absolute;
			animation-name: Lahanqua;
			animation-duration: 15s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running;	
		}
		@keyframes lahanqua
		{
			0% {left:100px; top:200px;}
			20% {left:500px; top: 250px; transform: scaleX(1);}
			40% {left:900px; top:300px; transform: scaleX(1);}
			50% {left:1000px; top:300px; transform: scaleX(-1);}
			70% {left:800px; top:100px; transform: scaleX(-1);}
			90% {left:200px; top:150px; transform: scaleX(-1);}
			100% {left:100px; top:200px; transform: scaleX(1);}
		}
		#congiday
		{
			right: 100px; top: 200px;
			position: absolute;
			animation-name: Congiday;
			animation-duration: 15s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-play-state: running;	
		}
		@keyframes Congiday
		{
			0% {right:100px; top:200px;}
			20% {right:500px; top: 250px; transform: scaleX(1);}
			40% {right:900px; top:300px; transform: scaleX(1);}
			50% {right:1000px; top:300px; transform: scaleX(-1);}
			70% {right:800px; top:100px; transform: scaleX(-1);}
			90% {right:200px; top:150px; transform: scaleX(-1);}
			100% {right:100px; top:200px; transform: scaleX(1);}
		}
	</style>
</head>
<body>

<button onclick="changebackground()">Change Backrgound</button>

<script>
    var h = 0;
    function changebackground() {
        h = h + 1;
        var backgroundElement = document.getElementById('background');
        if (h % 2 == 1) {
            backgroundElement.classList.remove("background");
            backgroundElement.classList.add("newbackground");
        } else {
            backgroundElement.classList.remove("newbackground");
            backgroundElement.classList.add("background");
        }
    }
</script>

<div id="background" class="background">
    <div id="shark"><img src="./giphy.gif" width="450" height="249"></div>
    <div id="nemo"><img src="./nemo.gif" width="150" height="100"></div>
    <div id="lahanqua"><img src="./lahanqua.gif" width="150" height="100"></div>
    <div id="congiday"><img src="./congiday.gif" width="150" height="100"></div>
</div>

</body>
</html>