 <!DOCTYPE html>

<html>

<head>
    <title> Hồ Cá CSS3</title>
    <style>
        body
        {
            margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
        }
        #background
        {
            background-image: url(./background/background.jpg);
            width: 100%;
    		height: 100%;
    		position: absolute;
    		overflow: hidden;
            background-size: cover;
        }
        #background2
        {
            background-image: url(./background/background.avif);
            width: 100%;

            height: 100%;
            position: absolute;
            overflow: hidden;
            background-size: cover;
        }
        #shark
        {
            left: 100px; top: 400px;
            position: absolute;
            animation-name: Shark;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;	
        }
        @keyframes Shark
        {
            0% {left:100px; top:400px;}
            20% {left:1100px; top:400px;}
            50% {left:1000px; top:400px; transform: scaleX(-1);}
            70% {left:200px; top:400px;}
            100% {left:100px; top:400px; transform: scaleX(1);}
        }
        #nemo
        {
            right: 100px; top: 200px;
            position: absolute;
            animation-name: Nemo;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;	
        }
        @keyframes Nemo
        {
            0% {right:100px; top:200px;}
            20% {right:500px; top: 250px; transform: scaleX(1);}
            40% {right:900px; top:300px; transform: scaleX(1);}
            50% {right:1050px; top:300px; transform: scaleX(-1);}
            70% {right:800px; top:100px; transform: scaleX(-1);}
            90% {right:200px; top:150px; transform: scaleX(-1);}
            100% {right:100px; top:200px; transform: scaleX(1);}
        }
        #lahanqua
        {
            left: 200px; top: 200px;
            position: absolute;
            animation-name: Lahanqua;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;	
        }
        @keyframes Lahanqua
        {
            0% {left:200px; top:200px; transform: scaleX(-1)}
            20% {left:700px; top: 150px; transform: scaleX(-1);}
            40% {left:500px; top:300px; transform: scaleX(1);}
            50% {left:1000px; top:100px; transform: scaleX(-1);}
            70% {left:500px; top:100px; transform: scaleX(1);}
            90% {left:300px; top:400px; transform: scaleX(1);}
            100% {left:200px; top:200px; transform: scaleX(1);}
        }
        #congiday
        {
            background-color: none;
            right: 1050px; top: 300px;
            position: absolute;
            animation-name: Congiday;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;	
        }
        @keyframes Congiday
        {
            0% {right:1050px; top:300px;transform: scaleX(1);}
            20% {right:600px; top: 350px; transform: scaleX(1);}
            40% {right:500px; top:400px; transform: scaleX(-1);}
            50% {right:600px; top:500px; transform: scaleX(1);}
            70% {right:500px; top:280px; transform: scaleX(1);}
            90% {right:700px; top:350px; transform: scaleX(-1);}
            100% {right:1050px; top:300px; transform: scaleX(-1);}
        }
        #another
        {
            left: 1050px; top: 300px;
            position: absolute;
            animation-name: Another;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;	
        }
        @keyframes Another
        {
            0% {left:400px; top:100px;}
            20% {left:500px; top: 350px; transform: scaleX(-1);}
            40% {left:100px; top:400px; transform: scaleX(-1);}
            50% {left:850px; top:400px; transform: scaleX(1);}
            70% {left:850px; top:250px; transform: scaleX(-1);}
            90% {left:200px; top:250px; transform: scaleX(-1);}
            100% {left:400px; top:100px; transform: scaleX(1);}
        }
        #seacrew1
        {
            right: 30px; bottom: 20px; ;
            position: absolute;
            animation-name: Seacrew1;

        }
        #seacrew2
        {
            right: 700px; bottom:30px ;;
            position: absolute;
            animation-name: Seacrew2;

        }
        #seaweed
        {
            left: 450px; bottom: 50px ;
            position: absolute;
            animation-name: Seaweed;
        }
        
    </style>
</head>
<body>
    <button onclick="myAudio()" type="button" >Change Audio</button>
    <button onclick="changeBackgroundImage()">
        Change Background Image
    </button>
<audio id="myAudio" controls autoplay><source id="mp3_src" src="./audio/frozen-sea-184613.mp3">  
</audio>
    <script>
        var t=0,h=0;
        function changeBackgroundImage(){
            h=h+1;
            let headID=document.getElementById("background")
            if(h%2==1){
                headID.classList.remove("background");
                headID.classList.add("background2");
            }
            else{
                headID.classList.remove("background2");
                headID.classList.add("background");

        }
    }
    </script>
    
    
    <div id="background"></div>
    <div class="ca" id="shark">
        <img src="./fish/giphy.gif"; width="450" height="249">
    </div>
    <div class="ca" id="nemo">
        <img src="./fish/nemo.gif" width="100px" height="100px">
    </div>
    <div class="ca" id="lahanqua">
        <img src="./fish/ZKZl.gif" width="200px" height="200px">
    </div>
    <div class="ca" id="congiday">
        <img src="./fish/vang.gif" width="150px" height="150px">
    </div>
    <div class="ca" id="another">
        <img src="./fish/another.gif" width="100px" height="100px">
    </div>

    <div id="seacrew1">
        <img src="./seacrew/seacrew1.gif" width="100px" height="100px">
    </div>
    <div id="seacrew2">
        <img src="./seacrew/seacrew2.gif" width="100px" height="100px">
    </div>
    <div id="seaweed">
        <img src="./seacrew/Seaweed.gif" width="100px" height="100px">
    </div>
</body>
</html>